-- Gui to Lua
-- Version: 3.2

-- Instances:

local Library = {}

function Library:CreateWin(NameHub, KeyCode)
	local WellLib = Instance.new("ScreenGui")
	local Lib = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Top = Instance.new("Frame")
	local UICorner_2 = Instance.new("UICorner")
	local Frame = Instance.new("Frame")
	local Logo = Instance.new("ImageLabel")
	local WinName = Instance.new("TextLabel")
	local UIPadding = Instance.new("UIPadding")
	local TextBox = Instance.new("TextBox")
	
	WellLib.Name = "WellLib"
	WellLib.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	WellLib.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Lib.Name = "Lib"
	Lib.Parent = WellLib
	Lib.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Lib.Position = UDim2.new(0.167458922, 0, 0.0755102038, 0)
	Lib.Size = UDim2.new(0, 435, 0, 510)

	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Parent = Lib

	Top.Name = "Top"
	Top.Parent = Lib
	Top.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	Top.Position = UDim2.new(-0.00103752746, 0, -0.000710236782, 0)
	Top.Size = UDim2.new(0, 435, 0, 30)

	UICorner_2.CornerRadius = UDim.new(0, 4)
	UICorner_2.Parent = Top

	Frame.Parent = Top
	Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0, 0, 0.0550000519, 0)
	Frame.Size = UDim2.new(0, 435, 0, 26)

	Logo.Name = "Logo"
	Logo.Parent = Top
	Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Logo.BackgroundTransparency = 1.000
	Logo.BorderSizePixel = 0
	Logo.Position = UDim2.new(0.0147011504, 0, 0.0866666734, 0)
	Logo.Size = UDim2.new(0, 23, 0, 23)
	Logo.Image = "http://www.roblox.com/asset/?id=11326336935"

	WinName.Name = "WinName"
	WinName.Parent = Top
	WinName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	WinName.BackgroundTransparency = 1.000
	WinName.BorderSizePixel = 0
	WinName.Position = UDim2.new(0.0817417502, 0, 0.0447062217, 0)
	WinName.Size = UDim2.new(0, 144, 0, 25)
	WinName.Font = Enum.Font.SourceSans
	WinName.Text = "Well Hub - Premium"
	WinName.TextColor3 = Color3.fromRGB(255, 255, 255)
	WinName.TextSize = 20.000

	UIPadding.Parent = Top

	TextBox.Parent = Top
	TextBox.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextBox.BackgroundTransparency = 0.990
	TextBox.BorderSizePixel = 0
	TextBox.Position = UDim2.new(0.728708386, 0, 0.0883333385, 0)
	TextBox.Size = UDim2.new(0, 110, 0, 23)
	TextBox.Font = Enum.Font.SourceSans
	TextBox.PlaceholderColor3 = Color3.fromRGB(42, 42, 42)
	TextBox.Text = ""
	TextBox.TextColor3 = Color3.fromRGB(100, 100, 100)
	TextBox.TextSize = 14.000
	
	local ButtonCreate = {}
	
	function ButtonCreate:AddButton(Name)
		local Button = Instance.new("Folder")
		local TextButton = Instance.new("TextButton")
		local UICorner_3 = Instance.new("UICorner")
		local UIListLayout = Instance.new("UIListLayout")
		
		Button.Name = "Button"
		Button.Parent = Lib

		TextButton.Parent = Button
		TextButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.0157894734, 0, 0.0748898685, 0)
		TextButton.Size = UDim2.new(0, 79, 0, 21)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = Name
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextSize = 18.000

		UICorner_3.CornerRadius = UDim.new(0, 4)
		UICorner_3.Parent = TextButton
		
		UIListLayout.Parent = Lib
		UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	end
	return ButtonCreate;
end
return Library;
