-- Gui to Lua
-- Version: 3.2

-- Instances:

local Library = {}

function Library:CreateWin(NameHub)
	local WellLib = Instance.new("ScreenGui")
	local Lib = Instance.new("Frame")
	local Top = Instance.new("Frame")
	local UICorner = Instance.new("UICorner")
	local Frame = Instance.new("Frame")
	local Logo = Instance.new("ImageLabel")
	local TextLabel = Instance.new("TextLabel")
	local WinName = Instance.new("TextLabel")
	local UIPadding = Instance.new("UIPadding")
	local UIListLayout = Instance.new("UIListLayout")

	--Properties:

	WellLib.Name = "WellLib"
	WellLib.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
	WellLib.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

	Lib.Name = "Lib"
	Lib.Parent = WellLib
	Lib.BackgroundColor3 = Color3.fromRGB(27, 27, 27)
	Lib.Position = UDim2.new(0.271449238, 0, 0.0367346928, 0)
	Lib.Size = UDim2.new(0, 380, 0, 454)
	Lib.Draggable = true
	Lib.Active = true

	Top.Name = "Top"
	Top.Parent = Lib
	Top.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	Top.Position = UDim2.new(-0.00103751733, 0, -0.000710239518, 0)
	Top.Size = UDim2.new(0, 380, 0, 25)

	UICorner.CornerRadius = UDim.new(0, 4)
	UICorner.Parent = Top

	Frame.Parent = Top
	Frame.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
	Frame.BorderSizePixel = 0
	Frame.Position = UDim2.new(0, 0, 0.75999999, 0)
	Frame.Size = UDim2.new(0, 378, 0, 6)

	Logo.Name = "Logo"
	Logo.Parent = Top
	Logo.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	Logo.BackgroundTransparency = 1.000
	Logo.BorderSizePixel = 0
	Logo.Position = UDim2.new(0.0170000009, 0, 0.0199999996, 0)
	Logo.Size = UDim2.new(0, 23, 0, 23)
	Logo.Image = "http://www.roblox.com/asset/?id=11326336935"

	TextLabel.Parent = Top
	TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	TextLabel.BackgroundTransparency = 1.000
	TextLabel.Position = UDim2.new(0.735449731, 0, 0.0147082629, 0)
	TextLabel.Size = UDim2.new(0, 110, 0, 23)
	TextLabel.Font = Enum.Font.SourceSansSemibold
	TextLabel.Text = "[RightControl]"
	TextLabel.TextColor3 = Color3.fromRGB(121, 121, 121)
	TextLabel.TextSize = 14.000

	WinName.Name = "WinName"
	WinName.Parent = Top
	WinName.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
	WinName.BackgroundTransparency = 1.000
	WinName.BorderSizePixel = 0
	WinName.Position = UDim2.new(-0.001016872, 0, 0.0113728326, 0)
	WinName.Size = UDim2.new(0, 216, 0, 25)
	WinName.Font = Enum.Font.SourceSans
	WinName.Text = NameHub
	WinName.TextColor3 = Color3.fromRGB(255, 255, 255)
	WinName.TextSize = 20.000

	UIPadding.Parent = Top
	UIListLayout.Parent = Lib
	UIListLayout.SortOrder = Enum.SortOrder.LayoutOrder
	
	local TabLibrary = {}
	
	function TabLibrary:AddButton(Name)
		local TextButton = Instance.new("TextButton")
		local UICorner_2 = Instance.new("UICorner")
		
		TextButton.Parent = Lib
		TextButton.BackgroundColor3 = Color3.fromRGB(42, 42, 42)
		TextButton.BorderSizePixel = 0
		TextButton.Position = UDim2.new(0.0157894734, 0, 0.0726872236, 0)
		TextButton.Size = UDim2.new(0, 96, 0, 25)
		TextButton.Font = Enum.Font.SourceSans
		TextButton.Text = Name
		TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
		TextButton.TextSize = 14.000

		UICorner_2.CornerRadius = UDim.new(0, 4)
		UICorner_2.Parent = TextButton
	end
	
	return TabLibrary;
end

return Library;
